# KarnumNewWebAPI

./: KranumApiWeb.sln
KranumApiWeb/: KranumApiWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KranumApiWeb/Controller/: AgencyInformationController.cs  EventController.cs  UserNotesController.cs
KranumApiWeb/Middleware/: ErrorHandlingMiddleware.cs
KranumApiWeb/Properties/: launchSettings.json
KranumCore/: Class1.cs  KranumCore.csproj  packages.config
KranumCore/App_Start/: SwaggerConfig.cs
KranumCore/AutoMapperProfile/: AgencyInormProfile.cs  EventProfile.cs  UserNotesProfile.cs
KranumCore/BlobHandler/: BlobManager.cs  IBlobManager.cs
KranumCore/Common/: Constants.cs  RoleConstants.cs
KranumCore/ExceptionHandler/: RestException.cs
KranumCore/Extensions/: UniversalDateTimeExtension.cs
KranumCore/Properties/: AssemblyInfo.cs
KranumCore/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
KranumCore/ViewResource/: BooleanResponseViewResource.cs
KranumDataAccess/: Class1.cs  KranumDataAccess.csproj  packages.config
KranumDataAccess/App_Start/: SwaggerConfig.cs
KranumDataAccess/Models/: AbnormalTypeForMindSituationForReadingSpecificsForPulse.cs  AbnormalTypeForMindSituationForReadingSpecificsForRespirations.cs  AbnormalTypeForSituationForReadingSpecificsForTemperature.cs  AbnormalityTypeForAppendageForCareClientPulseOxygenInformation.cs  ActivityPain.cs  AdlQuestionMapping.cs  AgencyFormBuilder.cs  AgencyHolidayCallTypeMapping.cs  AgencyHolidayRates.cs  AgencyHolidays.cs  AgencyInteraction.cs  AgencyInteractionMapping.cs  AgencyLocations.cs  AgencyMilesRate.cs  AgencyMilesRateWithCallType.cs  AgencyOnCallInformation.cs  AgencyOnCallInformationMappingLocation.cs  AgencyOverTimeRule.cs  AgencyPaymentEmailId.cs  AgencyPlanDetail.cs  AgencyRecurrence.cs  AgencyRoidata.cs  AgencySettings.cs  AideHousekeepingTaskScheduleMappingCareClientTaskInformationForEnvironment.cs  AideLaundaryTaskScheduleMappingCareClientTaskInformationForEnvironment.cs  AideNameListForSatisfactionOfSupervisory.cs  AideNameMappingSatisfactionInformation.cs  Alerts.cs  AlertsAssessmentDates.cs  AmbulationEmployeeEvalutionInformatiom.cs  Appointment.cs  (+220 more)
KranumTest/: KranumTest.csproj
(+342 files in other folders)
